<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manageMemberAdmin">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/manage_member"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/topic2_sizeS"
            android:textStyle="bold" />
    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="#D1D1D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Member 1"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="20dp"
            android:background="@color/button_colorS"
            android:text="@string/delete"
            android:textAlignment="center"
            android:textColor="@color/text_color1S"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="409dp"
        android:layout_height="80dp"
        android:background="#D1D1D1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow"
        app:layout_constraintVertical_bias="0.073" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Member 2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="20dp"
            android:background="@color/button_colorS"
            android:text="@string/delete"
            android:textAlignment="center"
            android:textColor="@color/text_color1S"
            android:textSize="18sp"
            android:textStyle="bold" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>